<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    </head>
    <body>
        <form id="stockManagement">
            <label for="candyName">Candy Name:</label>
            <input type="text" id="candyName" >
            <label for="description">Description:</label>
            <input type="text" id="description" >
            <label for="price">Price(Rs):</label>
            <input type="text" id="price" >
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" >
            <button id="addItem">Add Item</button>
        </form>
   <ul id="list-items"></ul>
   <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
   <script src="stockManagement.js"></script>
         
    </body>
    </html>